info face="Aseprite Remix Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelFontWhite.png"
chars count=97
char id=0       x=214  y=65   width=48   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=126  y=65   width=7    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=250  y=95   width=16   height=12   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=35      x=156  y=95   width=25   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=36      x=147  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=131  y=95   width=25   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=168  y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=266  y=95   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=166  y=65   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=178  y=65   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=287  y=65   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=43      x=262  y=65   width=25   height=26   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44      x=197  y=95   width=12   height=17   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=45      x=294  y=95   width=16   height=8    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=46      x=310  y=95   width=7    height=7    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=76   y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=105  y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=434  y=35   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=446  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=467  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=488  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=0    y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=21   y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=42   y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=63   y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=84   y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=92   y=95   width=7    height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=154  y=65   width=12   height=30   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=60      x=99   y=95   width=16   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=234  y=95   width=16   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=115  y=95   width=16   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=133  y=65   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=92   y=0    width=39   height=35   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=65      x=193  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=214  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=235  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=256  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=277  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=298  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=319  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=340  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=361  y=0    width=7    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=368  y=0    width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=380  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=401  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=422  y=0    width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=447  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=468  y=0    width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=0    y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=35   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=21   y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=42   y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=63   y=35   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=88   y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=109  y=35   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=134  y=35   width=35   height=30   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=169  y=35   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=194  y=35   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=219  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=190  y=65   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=131  y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=202  y=65   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=209  y=95   width=25   height=17   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=95      x=317  y=95   width=21   height=7    xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=96      x=181  y=95   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=312  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=98      x=240  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=333  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=100     x=261  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=354  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=102     x=493  y=0    width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=282  y=35   width=21   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=104     x=303  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=324  y=35   width=7    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=25   y=0    width=12   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=331  y=35   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=352  y=35   width=7    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=375  y=65   width=35   height=25   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=110     x=410  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=111     x=431  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=112     x=359  y=35   width=21   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=113     x=380  y=35   width=21   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=114     x=452  y=65   width=16   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=468  y=65   width=16   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=401  y=35   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=484  y=65   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=118     x=0    y=95   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=119     x=21   y=95   width=25   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=46   y=95   width=25   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=121     x=413  y=35   width=21   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=122     x=71   y=95   width=21   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=123     x=37   y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=69   y=0    width=7    height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=53   y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=273  y=95   width=21   height=12   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=0
